
use master 
create database storedb
use storedb
---------Дропнуть---------
drop database storedb
------------1------------
-----------ЕД ИЗМЕРЕНИЯ-------------
create table Unit
(
UnitID int not null identity primary key,
UnitName varchar(5) not null
)
----------ДОСТУП-----------------
create table Access
(
AccessID int not null identity primary key,
AccessName varchar(10) not null
)
----------ФИРМЫ-----------
--exec sp_rename 'Firms.CustPhoneNumber', 'FirmPhoneNumber', 'COLUMN'
 
create table Firms
(
FirmID int not null identity primary key,
FirmName varchar(300) not null, 
UNP varchar(200) not null,
FirmLegalAddress varchar(300) not null, 
FirmAccountNumber varchar(200) not null,
FirmBankDetails varchar(300) not null,
FirmDiscountAmount float not null,
FirmPhoneNumber varchar(30) null
)
/*------------НЕ АКТУАЛЬНО--------------
----------КЛИЕНТЫ----------- CTRL + K, CTRL + U (снять комменты)
--create table Customer
--(
--CustomerID int not null identity primary key,
--CustLastName varchar(20) not null, 
--CustFirstName varchar(20) not null, 
--CustPatronymic varchar(20) not null, 
--Sex varchar(2) not null ,
--CustDateOfBirth  Date not null, 
--CustAddress varchar(200) not null, 
--CustPhoneNumber varchar(20) not null, 
--CustDiscountAmount tinyint not null
)*/
--------------------------------------
----------ПОЛЬЗОВАТЕЛИ-----------
create table Users
(
UsersID int not null identity primary key,
AccessID int foreign key references Access(AccessID),
[Login] varchar(50) not null,
[Password] varchar(50) not null,
);
--------------РАБОТНИК--------------
create table Employee 
(EmployeeID int not null identity primary key, 
UsersID int null foreign key references Users(UsersID),
EmpLastName varchar(20) not null, 
EmpFirstName varchar(20) not null, 
EmpPatronymic varchar(20) not null, 
Sex varchar(2) not null ,
EmpDateOfBirth Date not null, 
EmpAddress varchar(200) not null,
EmpPhoneNumber varchar(20) not null,
Position varchar(20) not null,
Experience tinyint not null,
--constrain CheckTeacher check (Sex = 'М' OR Sex= 'Ж') 
);

----------КАТЕГОРИИ ТОВАРА-------
create table Category
(
CategoryID  int not null identity primary key,
NameCategory varchar(20) not null,
)
----------СКЛАД-----------
create table Storage
(
StorageID  int not null identity primary key,
CategoryID int null foreign key references Category(CategoryID),
UnitID int null foreign key references Unit(UnitID),
[Name] varchar(100) not null,
[Count] tinyint not null,
[Description] varchar(350) not null,
Price float not null,
)

----------ПОКУПКИ-----------
create table Store
(
StoreID int not null identity primary key,
EmployeeID int null foreign key references Employee(EmployeeID),
FirmID int null foreign key references Firms(FirmID),
StorageID int null foreign key references Storage(StorageID),
[Count] tinyint not null,
TotalPrice float not null,
CurrentDiscountAmount float not null,
PurchaseDay Date not null,
Paid bit not null,
)
-------------------------ПРОЦЕДУРЫ
--SYSDATETIME()
--------------ДОБАВЛЕНИЕ ПОКУПКИ
--drop proc InputStore
go
create procedure InputStore 
@EmployeeID int,
@FirmID int,
@StorageID int,
@Count int,
@PurchaseDay Date
AS
begin
declare @Price float
declare @TotalPrice float
declare @CurrentDiscountAmount float 
set @CurrentDiscountAmount = (select FirmDiscountAmount from Firms where FirmID=@FirmID)
set @Price = (select Price from Storage where StorageID=@StorageID)
set @TotalPrice = ((@Price*@Count)-((@Price*@Count)*@CurrentDiscountAmount/100))

INSERT INTO Store(EmployeeID, FirmID, StorageID, [Count], TotalPrice, PurchaseDay, CurrentDiscountAmount,Paid)
                    VALUES (@EmployeeID, @FirmID, @StorageID, @Count, @TotalPrice, @PurchaseDay, @CurrentDiscountAmount,0)					
end
go
--exec InputStore @EmployeeID=3, @FirmID=3, @StorageID=3, @Count=3, @PurchaseDay='13.01.2019'
-------------------------------------------ДОБАВЛЕНИЕ КЛИЕНТА
--drop proc InsertFirm
go
create procedure InsertFirm 
@FirmName varchar(200), 
@UNP varchar(200), 
@FirmAccountNumber varchar(200), 
@FirmBankDetails varchar(200) ,
@FirmLegalAddress varchar(200),
@FirmPhoneNumber varchar(50)
AS
begin
INSERT INTO Firms(FirmName,UNP, FirmAccountNumber, FirmBankDetails, FirmLegalAddress, FirmPhoneNumber, FirmDiscountAmount)
        VALUES (@FirmName, @UNP, @FirmAccountNumber, @FirmBankDetails, @FirmLegalAddress, @FirmPhoneNumber, 0)					
end
go
--exec InsertFirm @StorageID=3, @Count=3
-------------------------------------------ДОБАВЛЕНИЕ НАИМЕНОВАНИЯ ТОВАРА
--drop proc InsertStoragesName
go
create procedure InsertStoragesName
@CategoryID int, 
@UnitID int, 
@Name varchar(100), 
@Description varchar(350),
@Price float
AS
begin
INSERT INTO Storage(CategoryID, UnitID, [Name], [Count], [Description],Price)
        VALUES (@CategoryID,@UnitID,@Name,0,@Description,@Price)					
end
go
--exec InsertStoragesName @CategoryID, @UnitID, @Name, @Description, @Price
-------------------------------------------ОТГРУЗКА ТОВАРА (изменить)
--drop proc Shipment
go
create procedure Shipment 
@ID int,
@Date Date
AS
begin
update Store 
set Paid=1
where FirmId=@ID and Store.PurchaseDay=@Date
end
go
--exec Shipment @ID=2
--update Store 
--set Paid=0
----------------- ------------------------
-------------------------------------------ОТГРУЗКА ТОВАРА (изменить)
--drop proc AddGoods
go
create procedure AddGoods 
@ID int,
@Count int
AS
begin
update Storage 
set [Count]=[Count]+@Count
where StorageID=@ID
end
go
----------------- ------------------------
----------------------------------------

--------------------------------------------------
-----------------------
-------------------
-----------------------------------


---------------------------ТРИГЕРЫ
---------Триггер на подсчет TotalPrice (Store)
---------Триггер на проверку при покупки, что бы на складе было достаточно материалов
go
create trigger insertEmployee
on Employee
after insert
as
begin
declare @LastName varchar(20)
declare @FirstName varchar(20)
declare @Patronymic varchar(20)
set @LastName = (select inserted.EmpLastName from inserted)
set @FirstName = (select inserted.EmpFirstName from inserted)
set @Patronymic = (select inserted.EmpPatronymic from inserted)

if((select count(EmployeeID) from Employee 
where Employee.EmpLastName=@LastName and Employee.EmpFirstName=@FirstName and Employee.EmpPatronymic=@Patronymic )>1) 
rollback TRANSACTION
end
go
create trigger insertStore
on Store
after insert
as
begin
---уменьшение товара на складе--------------------------------
declare @StorageID tinyint
declare @Count tinyint
declare @AvRating float
set @StorageID = (select inserted.StorageID from  inserted )
set @Count = (select inserted.[Count] from  inserted )
update Storage
set 
[Count]=[Count]-@Count
where StorageID=@StorageID
---------------------------------------------------------------
declare @TotalTotalPrice float
declare @TotalPrice float
declare @FirmID int
set @FirmID = (select inserted.FirmID from  inserted )
set @TotalTotalPrice = 0
set @TotalPrice = 0
declare cursorStore cursor  
--set @cursorStore = CURSOR scroll
for select TotalPrice from store where FirmID = @FirmID

open cursorStore
fetch next from cursorStore into @TotalPrice
while @@FETCH_STATUS=0
begin 
set @TotalTotalPrice = @TotalTotalPrice+@TotalPrice
fetch next from cursorStore into @TotalPrice
end
close cursorStore

if (@TotalTotalPrice >10000) 
begin 
update Firms
set FirmDiscountAmount = 1
where FirmID = @FirmID 
end 
if (@TotalTotalPrice >50000) 
begin 
update Firms
set FirmDiscountAmount = 2
where FirmID = @FirmID 
end 
if (@TotalTotalPrice >100000) 
begin 
update Firms
set FirmDiscountAmount = 3
where FirmID = @FirmID 
end 
--set @AvRating = (select Avg(Rating) from Logs where (Logs.StudentID = @ID))
--update Student set AverRating =  @AvRating where Student.StudentID=@ID
end
go

--drop trigger insertStore

--------------------------------------------------------НИЖЕ ЗАПРОСЫ------------------------------------------------
--select Storage.[Description], UnitName, Store.[Count], Store.TotalPrice, Storage.Price from Store
--join Storage on (Store.StorageID= Storage.StorageID)
--join Unit on (Storage.UnitID = Unit.UnitID)
--where Store.PurchaseDay='' and
--Store.FirmID=''
select FirmName, UNP, FirmLegalAddress, FirmAccountNumber,FirmBankDetails, FirmPhoneNumber from Firms where FirmID=2

select EmpFirstName, EmpLastName--, sum(Store.TotalPrice)  
                from Employee 
              --join Firms on(Store.FirmID = Firms.FirmID) 
                join Store on (Store.EmployeeID=Employee.EmployeeID)
              --join Storage on(Store.StorageID= Storage.StorageID) 
				group by EmpFirstName, 2

select sum(TotalPrice) from Store where EmployeeID = (select EmployeeID from Employee where EmpFirstName like '%4')

select Employee.EmpFirstName, Employee.EmpLastName, sum(TotalPrice) as "Продано на сумму"
from Store 
join Employee on (Store.EmployeeID=Employee.EmployeeID)
group by Employee.EmpFirstName, Employee.EmpLastName

		
		select Storage.[Description], UnitName, Store.[Count], Store.TotalPrice, Storage.Price, Store.FirmID, Store.PurchaseDay 
                from Store 
                join Storage on(Store.StorageID = Storage.StorageID) 
                join Unit on(Storage.UnitID = Unit.UnitID) 
				where Store.PurchaseDay = '2019-05-16' and 
                Store.FirmID = 1 and
                Paid = 0
            
			select Storage.[Description], UnitName, Store.[Count], Store.TotalPrice, Storage.Price, Store.CurrentDiscountAmount 
			from Store join Storage on(Store.StorageID = Storage.StorageID) join Unit on(Storage.UnitID = Unit.UnitID) 
			where /*Store.PurchaseDay = '28.05.2019' and */Store.FirmID = 3 and Paid = 0

			select Storage.[Description], UnitName, Store.[Count], Store.TotalPrice, Storage.Price, Store.CurrentDiscountAmount 
			from Store join Storage on(Store.StorageID = Storage.StorageID) join Unit on(Storage.UnitID = Unit.UnitID) 
			where Store.PurchaseDay = '26.05.2019 0:00:00' and Store.FirmID = 3 and Paid = 0