
use master 
create database storedb
use storedb
---------Дропнуть---------
drop database storedb
------------1------------

-----------ЕД ИЗМЕРЕНИЯ-------------
create table Unit
(
UnitID int not null identity primary key,
UnitName varchar(5) not null
)
----------ДОСТУП-----------------
create table Access
(
AccessID int not null identity primary key,
AccessName varchar(10) not null
)
----------КЛИЕНТЫ-----------
create table Customer
(
CustomerID int not null identity primary key,
CustLastName varchar(20) not null, 
CustFirstName varchar(20) not null, 
CustPatronymic varchar(20) not null, 
Sex varchar(2) not null ,
CustDateOfBirth  Date not null, 
CustAddress varchar(200) not null, 
CustPhoneNumber varchar(20) not null, 
)
----------ПОЛЬЗОВАТЕЛИ-----------
create table Users
(
UsersID int not null identity primary key,
AccessID int foreign key references Access(AccessID),
[Login] varchar(50) not null,
[Password] varchar(50) not null,
);
--------------РАБОТНИК--------------
create table Employee 
(EmployeeID int not null identity primary key, 
UsersID int foreign key references Users(UsersID),
EmpLastName varchar(20) not null, 
EmpFirstName varchar(20) not null, 
EmpPatronymic varchar(20) not null, 
Sex varchar(2) not null ,
EmpDateOfBirth Date not null, 
EmpAddress varchar(200) not null,
EmpPhoneNumber varchar(20) not null,
Position varchar(20) not null,
Experience tinyint not null,
--constrain CheckTeacher check (Sex = 'М' OR Sex= 'Ж') 
);
----------КАТЕГОРИИ ТОВАРА-------
create table Category
(
CategoryID  int not null identity primary key,
NameCategory varchar(20) not null,
)

----------СКЛАД-----------
create table Storage
(
StorageID  int not null identity primary key,
CategoryID int null foreign key references Category(CategoryID),
UnitID int null foreign key references Unit(UnitID),
[Name] varchar(100) not null,
[Count] tinyint not null,
[Description] varchar(350) not null,
Price float not null,
)
----------ПОКУПКИ-----------
create table Store
(
StoreID int not null identity primary key,
EmployeeID int null foreign key references Employee(EmployeeID),
CustomerID int null foreign key references Customer(CustomerID),
StorageID int null foreign key references Storage(StorageID),
[Count] tinyint not null,
TotalPrice float not null,
PurchaseDay Date not null,
)

-------------------------ПРОЦЕДУРЫ
--------------ДОБАВЛЕНИЕ ПОКУПКИ
drop proc InputStore
go
create procedure InputStore 
@EmployeeID int,
@CustomerID int,
@StorageID int,
@Count int,
@TotalPrice float,
@PurchaseDay Date
AS
begin
INSERT INTO Store(EmployeeID, CustomerID, StorageID, [Count], TotalPrice, PurchaseDay)
                    VALUES (@EmployeeID, @CustomerID, @StorageID, @Count, @TotalPrice, @PurchaseDay)
					
end
go

select GETDATE()
--exec InputStore @EmployeeID=3, @CustomerID=3, @StorageID=3, @Count=3, @TotalPrice=3
----------------- ------------------------
----------------------------------------
--------------------------------------------------

------------------------

-------------------
-----------------------------------

---------------------------ТРИГЕРЫ
---------Триггер на подсчет TotalPrice (Store)
---------Триггер на проверку при покупки, что бы на складе было достаточно материалов


